# poc_server

./: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
examples/: unit_post.json
src/main/java/org/linecode/: CORSResponseFilter.java  Cell.java  Grid.java  Main.java  MyResource.java  Position.java  Product.java  RestGrid.java  RestUnit.java  UnitInfo.java
src/test/java/org/linecode/: MyResourceTest.java
